<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ECS工具</title>
        <style>
    dsds {
        color: blue;
        font-size: 25px;
    }
    </style>
    </head>

    <body>
        <header>我是头部标签</header>
        <section>我是一个区域</section>
        <aside>我是侧边栏</aside>
        <div>
            <!-- 标题标签 -->
            <h1>了不起的盖茨比</h1>
            <!-- 段落标签 -->
            <p>1922年的春天，一个想要成名名叫尼克•卡拉威（托比•马奎尔Tobey Maguire 饰）的作家，<br />离开了美国中西部，来到了&nbsp;&nbsp;纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的<dsds>美国梦</dsds>，他搬入纽约附近一海湾居住。</p>
            <hr />
            <!-- 段落标签 -->
            <p>菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为"爵士乐时代"吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。</p>
        </div>
        <div>
            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
            <ol>
                <li><img src=".\picture\0.png" title="666"></li>
                <li>ewq</li>
                <li>wqe</li>
            </ol>
        </div>
        <footer>底部标签</footer>
    </body>
</html>